<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Faqja Kryesore</title>
</head>
<body>
    <nav>
        <div    class="navdiv">
            <div class="logo">
                <img src="foto/Screenshot 2025-01-31 111527.png" alt="Logoja e kompanis " height="75px" width="105px">
            </div>
            <ul>
                <li><a href="index.html">Faqja Kryesore</a></li>
                <li><a href="Aboutus.html">Rreth nesh</a></li>
                <li><a href="login.html">log in</a></li>
                <li><a href="singup.html">Sign up</a></li>
                <li><a href="newsvideos.html">News Videos</a></li>
            </ul>
        </div>
    </nav>

        
    <div    class="tekst">
        <h1>Mir se vini tek Autostore Ari</h1>
        <p> Per te pare produktet klikoni ne Buttonin e me poshtem </p>
        <a href="produktet.html"><button   id="more">Vazhdo</button></a>
    </div>
</body>
</html>